stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1388695887,"",Mornington,How to Find Us  From the North: Turn right off Peninsula Link freeway (Exit No 18) at Mornington-Tyabb Road. Right at Yuilles Road. Mornington Station car park is on the right just over the railway crossing.  From the South: Turn left off Peninsula Link freeway (Exit No 19) and take Nepean Highway towards Mornington. Turn right at Mornington-Tyabb Road. Left at Yuilles Road. Mornington Station car park is on the right just over the railway crossing.  Melways Ref: 145 G1,-38.2298496453998,145.050292164087,"",http://morningtonrailway.org.au/getting-here/,0,"",Australia/Melbourne,0
1452182324,"",Tanti,Tanti station is on Bungower Road (unmanned station with restricted parking only).  There are no ticketing or facilities available at this station.  Melways Ref: 105 A12,-38.2237096814613,145.06685346365,"",http://morningtonrailway.org.au/getting-here/,0,"",Australia/Melbourne,0
650916735,"",Moorooduc Station,How to Find Us  From the North: Turn right off Peninsula Link freeway (Exit No 15) at Frankston-Flinders Road. Left at Sages Road. Left at Moorooduc Highway. Right at Two Bays Road then first left into main entrance.  From the South: Turn left off Peninsula Link Freeway (Ext No 17) at Bungower Road. Right at Moorooduc Highway. Left at Two Bays Road then first left into main entrance.  Melways Ref: 105 K9,-38.214045668697,145.10695785284,"",http://morningtonrailway.org.au/getting-here/,0,"",Australia/Melbourne,0
