\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{currie2007identifying}
\citation{currie2007identifying}
\citation{GTFS}
\citation{currie2007identifying}
\citation{currie2007identifying}
\citation{currie2007identifying}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.1}{}}
\citation{Ryus:2003aa}
\citation{Florida-Transit-Information-System:2018aa}
\citation{UITP:2015aa}
\citation{Imperial-College-London:2023aa}
\citation{FieldingGordonJ1987Mpts}
\citation{Litman:2003ab}
\citation{Litman:2016aa}
\citation{Reynolds:2017ah}
\citation{GuzmanLuisA.2017Aeit}
\citation{Creutzig2020streetspaceallocation}
\citation{WalkScore:2023tg}
\citation{TCQSM:2013}
\citation{Wong:2013aa}
\citation{currie2007identifying}
\bibdata{packages.bib,References.bib}
\bibcite{Creutzig2020streetspaceallocation}{{1}{2020}{{Creutzig et~al.}}{{Creutzig, Javaid, Soomauroo, Lohrey, Milojevic-Dupont, Ramakrishnan, Sethi, Liu, Niamir, d’Amour, Weddige, Lenzi, Kowarsch, Arndt, Baumann, Betzien, Fonkwa, Huber, Mendez, Misiou, Pearce, Radman, Skaloud, and Zausch}}}
\bibcite{currie2007identifying}{{2}{2007}{{Currie and Senbergs}}{{}}}
\bibcite{FieldingGordonJ1987Mpts}{{3}{1987}{{Fielding}}{{}}}
\bibcite{Florida-Transit-Information-System:2018aa}{{4}{2018}{{Florida Transit Information System}}{{}}}
\bibcite{GuzmanLuisA.2017Aeit}{{5}{2017}{{Guzman et~al.}}{{Guzman, Oviedo, and Rivera}}}
\bibcite{Imperial-College-London:2023aa}{{6}{undated}{{Imperial College London}}{{}}}
\bibcite{UITP:2015aa}{{7}{2015}{{International Association of Public Transport (UITP)}}{{}}}
\bibcite{TCQSM:2013}{{8}{2013}{{{Kittleson \& Associates} et~al.}}{{{Kittleson \& Associates}, {Parsons Brinckerhoff}, {KFH Group}, {A\&M Transportation Institute}, and {ARUP}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Litman:2003ab}{{9}{2003}{{Litman}}{{}}}
\bibcite{Litman:2016aa}{{10}{2016}{{Litman}}{{}}}
\bibcite{GTFS}{{11}{undated}{{MobilityData}}{{}}}
\bibcite{Reynolds:2017ah}{{12}{2017}{{Reynolds et~al.}}{{Reynolds, Currie, Rose, and Cumming}}}
\bibcite{Ryus:2003aa}{{13}{2003}{{Ryus et~al.}}{{Ryus, Connor, Corbett, Rodenstein, Wargelin, Ferreira, Nakanishi, and Blume}}}
\bibcite{WalkScore:2023tg}{{14}{2023}{{Walk Score}}{{}}}
\bibcite{Wong:2013aa}{{15}{2013}{{Wong}}{{}}}
\ttl@finishall
\gdef \@abspage@last{8}
